{  
  "workbench.colorTheme": "Noctis", 
  "workbench.iconTheme": "vscode-icons",
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": false,
  //THIS IS GONNA CHANGE "python.pythonPath": "C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
  "editor.fontFamily": "mononoki", 
  "editor.mouseWheelZoom": true,
  "editor.tokenColorCustomizations": {
    "comments": "#36c1da"
  },

    //"code-runner.clearPreviousOutput": false,
    //"code-runner.showExecutionMessage": false, 
    //"code-runner.runInTerminal": true,
    //"code-runner.executorMap": {
      //"javascript": "node"
    //},
    "vsintellicode.python.completionsEnabled": true,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
      {
        "before": ["j", "j"],
        "after": ["<Esc>"]
      }
    ],
    "files.autoSave": "onFocusChange", 
    //"python.linting.enabled": true,
    //"python.linting.pylintEnabled": true,
        //"better-comments.multilineComments": true,
    
   //BRACKET PAIR COLORIZER 
    "bracket-pair-colorizer-2.colors": [
      "Gold",
      "Orchid",
      "LightSkyBlue"
  ]
  ,"bracket-pair-colorizer-2.activeScopeCSS": [
    "borderStyle : solid",
    "borderWidth : 1px",
    "borderColor : {color}",
    "opacity: 0.5"
],
"indentRainbow.includedLanguages": []

    
    ,"better-comments.tags": [
      {
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true
      }
    ],





    // THIS IS ALSO GONNA CHANGE "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "breadcrumbs.enabled": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    //"python.languageServer": "Microsoft",
    "editor.minimap.enabled": false,
    "editor.cursorBlinking": "solid",
    "workbench.startupEditor": "none",
    "window.zoomLevel": 1,
}
